{
  "name": "@hsldymq/prettier-config",
  "version": "0.1.0",
  "description": "My own prettier config",
  "main": "prettier.config.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsldymq/prettier-config.git"
  },
  "keywords": [
    "prettier-config"
  ],
  "devDependencies": {
    "@types/node": "^20.0.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hsldymq/prettier-config/issues"
  }
}
